<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Web Solutions - Complete Website</title>
    <style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Main page CSS */
    body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .tech-gradient { background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .animate-fade-in { animation: fadeIn 0.6s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .tech-border { border: 2px solid transparent; background: linear-gradient(white, white) padding-box, linear-gradient(135deg, #667eea, #764ba2) border-box; }
/* Additional styles for multi-page website */
.page-container {
    padding-top: 80px; /* Space for fixed header */
}

.active-nav-item {
    font-weight: bold;
    border-bottom: 2px solid #2c82c9;
}

/* Project cards for programming projects */
.project-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.project-card h3 {
    color: #2c82c9;
    margin-top: 0;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.tag {
    display: inline-block;
    background-color: #f0f7ff;
    color: #2c82c9;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.project-links a {
    margin-right: 15px;
}

/* Pricing table styles */
.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;
}

.pricing-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.pricing-card h3 {
    color: #2c82c9;
    margin-top: 0;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 20px 0;
}

.price-description {
    color: #777;
    margin-bottom: 20px;
}

/* About page styles */
.profile-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-content {
    flex: 1;
    min-width: 300px;
}

.credentials {
    margin-top: 30px;
}

.credential-item {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.credential-icon {
    margin-right: 10px;
    color: #2c82c9;
    font-size: 1.2rem;
}

    /* Additional styling for the unified page */
    body {
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
        color: #333;
        background: #f9fafb;
    }

    .tabs {
        display: flex;
        flex-wrap: wrap;
        background: #1a5890;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .tab-button {
        padding: 15px 25px;
        color: white;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        transition: background 0.3s;
        outline: none;
    }

    .tab-button:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .tab-button.active {
        background: #2c82c9;
        color: white;
    }

    .tab-content {
        display: none;
        padding: 30px;
        animation: fadeIn 0.5s;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Make sure links to other pages redirect to the correct tab */
    a[href$=".html"] {
        cursor: pointer;
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4">
        <div class="container">
            <h1 class="text-3xl font-bold">AB Web Solutions</h1>
            <p class="mt-2">Expert Google Ads & Shopify Consulting</p>
        </div>
    </header>

    <div class="tabs">
        <button class="tab-button active" data-tab="home">Home</button>
        <button class="tab-button" data-tab="services">Services</button>
        <button class="tab-button" data-tab="portfolio">Portfolio</button>
        <button class="tab-button" data-tab="projects">Projects</button>
        <button class="tab-button" data-tab="about">About</button>
        <button class="tab-button" data-tab="pricing">Pricing</button>
        <button class="tab-button" data-tab="contact">Contact</button>
    </div>

    <div class="container mt-6">
        <div id="home" class="tab-content active">
            <h2 class="text-2xl font-bold mb-4">Home</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">
<section class="hero">
<div class="container mx-auto px-6">
<div class="text-center animate-fade-in">
<div class="inline-block bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-semibold mb-6">
<i class="fas fa-star mr-2">
</i>
      8+ Years of Proven Digital Marketing Excellence
     </div>
<h1 class="text-5xl md:text-6xl font-bold mb-6">
      Scale Your
      <span class="text-blue-600">Google Ads</span>
      &amp;
      <span class="text-purple-600">Shopify</span>
      with Expert Consulting
     </h1>
<p class="text-xl text-gray-600 mb-8 max-w-4xl mx-auto leading-relaxed">
      Get personalized 1-on-1 consulting from a certified expert who has helped businesses scale to
      <span class="font-semibold text-green-600">7-figures in 12 months</span>
      and
      <span class="font-semibold text-green-600">consistently generated $150K+ monthly revenue with $6K ad spend for several consecutive months</span>
      (25x ROI)
     </p>
<div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
<a class="gradient-bg text-white px-8 py-4 rounded-full font-semibold text-lg hover:opacity-90 transition" href="https://calendly.com/your-calendly-link">
<i class="fas fa-calendar-check mr-2">
</i>
       Book Free Strategy Call
      </a>
<a class="bg-white text-gray-700 px-8 py-4 rounded-full font-semibold text-lg border-2 border-gray-200 hover:border-blue-500 transition" href="#services">
<i class="fas fa-arrow-down mr-2">
</i>
       Explore Services
      </a>
</div>
<!-- Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-blue-600 mb-2">15+</div>
<div class="text-gray-600">Businesses Served</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-green-600 mb-2">100%</div>
<div class="text-gray-600">Client Satisfaction</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-purple-600 mb-2">8+</div>
<div class="text-gray-600">Years Experience</div>
</div>
</div>
</div>
</div>
</section>
<section class="services">
    <div class="container">
        <h2>Expert Consulting Services</h2>
        <p>Specialized consulting to help you scale your business with proven digital marketing strategies.</p>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">📊</div>
                <h3>Google Ads Consulting</h3>
                <p>Scale your advertising with proven Google Ads strategies.</p>
                <a href="services.html#google-ads" class="btn">Learn More</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🔧</div>
                <h3>Google Suite Training</h3>
                <p>Scale your team productivity with Google Workspace.</p>
                <a href="services.html#google-suite" class="btn">Learn More</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🛒</div>
                <h3>Shopify Consulting</h3>
                <p>Scale your e-commerce store for maximum growth.</p>
                <a href="services.html#shopify" class="btn">Learn More</a>
            </div>

            <div class="service-card">
                <div class="service-icon">📈</div>
                <h3>E-commerce Strategy</h3>
                <p>Scale your business operations and performance.</p>
                <a href="services.html#strategy" class="btn">Learn More</a>
            </div>
        </div>

        <div class="centered-button-container" style="text-align: center; margin-top: 40px;">
            <a href="pricing.html" class="btn">View Pricing & Book a Session</a>
        </div>
    </div>
</section>

<section class="expertise">
    <div class="container">
        <h2>Dual Expertise: Engineering & Marketing</h2>
        <p>Bringing together software engineering precision with data-driven marketing expertise for unique business insights.</p>

        <div class="services-grid">
            <div class="service-card">
                <h3>Software Engineering Background</h3>
                <p>Computer Engineering degree from a top university with professional software development experience.</p>
                <a href="about.html" class="btn">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Digital Marketing Mastery</h3>
                <p>8+ years of hands-on experience scaling businesses through strategic marketing initiatives.</p>
                <a href="portfolio.html" class="btn">View Portfolio</a>
            </div>
        </div>
    </div>
</section>
<section class="testimonials">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AB Web Solutions - Scale Your Business with Expert Consulting</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .tech-gradient { background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .animate-fade-in { animation: fadeIn 0.6s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .tech-border { border: 2px solid transparent; background: linear-gradient(white, white) padding-box, linear-gradient(135deg, #667eea, #764ba2) border-box; }</style>
</head>
<body class="bg-gray-50">
<!-- Header -->

<!-- Hero Section -->
<section class="pt-24 pb-16 bg-gradient-to-br from-blue-50 to-purple-50" id="home">
<div class="container mx-auto px-6">
<div class="text-center animate-fade-in">
<div class="inline-block bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-semibold mb-6">
<i class="fas fa-star mr-2">
</i>
      8+ Years of Proven Digital Marketing Excellence
     </div>
<h1 class="text-5xl md:text-6xl font-bold mb-6">
      Scale Your
      <span class="text-blue-600">Google Ads</span>
      &amp;
      <span class="text-purple-600">Shopify</span>
      with Expert Consulting
     </h1>
<p class="text-xl text-gray-600 mb-8 max-w-4xl mx-auto leading-relaxed">
      Get personalized 1-on-1 consulting from a certified expert who has helped businesses scale to
      <span class="font-semibold text-green-600">7-figures in 12 months</span>
      and
      <span class="font-semibold text-green-600">consistently generated $150K+ monthly revenue with $6K ad spend for several consecutive months</span>
      (25x ROI)
     </p>
<div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
<a class="gradient-bg text-white px-8 py-4 rounded-full font-semibold text-lg hover:opacity-90 transition" href="https://calendly.com/your-calendly-link">
<i class="fas fa-calendar-check mr-2">
</i>
       Book Free Strategy Call
      </a>
<a class="bg-white text-gray-700 px-8 py-4 rounded-full font-semibold text-lg border-2 border-gray-200 hover:border-blue-500 transition" href="#services">
<i class="fas fa-arrow-down mr-2">
</i>
       Explore Services
      </a>
</div>
<!-- Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-blue-600 mb-2">15+</div>
<div class="text-gray-600">Businesses Served</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-green-600 mb-2">100%</div>
<div class="text-gray-600">Client Satisfaction</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-lg tech-border">
<div class="text-3xl font-bold text-purple-600 mb-2">8+</div>
<div class="text-gray-600">Years Experience</div>
</div>
</div>
</div>
</div>
</section>
<!-- Industries Section -->
<section class="py-16 bg-white">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">
      Trusted Across
      <span class="text-blue-600">Multiple Industries</span>
</h2>
<p class="text-xl text-gray-600">Proven success across diverse business sectors with tailored strategies for each industry</p>
</div>
<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
<div class="bg-blue-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-heartbeat text-2xl text-blue-600 mb-2">
</i>
<div class="text-sm font-semibold">Healthcare &amp; Medical</div>
</div>
<div class="bg-orange-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-utensils text-2xl text-orange-600 mb-2">
</i>
<div class="text-sm font-semibold">Restaurants &amp; Food Service</div>
</div>
<div class="bg-purple-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-wrench text-2xl text-purple-600 mb-2">
</i>
<div class="text-sm font-semibold">Automotive &amp; Mechanic Shops</div>
</div>
<div class="bg-green-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-shopping-cart text-2xl text-green-600 mb-2">
</i>
<div class="text-sm font-semibold">E-commerce Stores</div>
</div>
<div class="bg-yellow-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-gem text-2xl text-yellow-600 mb-2">
</i>
<div class="text-sm font-semibold">Luxury Goods &amp; Retail</div>
</div>
<div class="bg-indigo-50 p-4 rounded-xl text-center card-hover">
<i class="fas fa-laptop text-2xl text-indigo-600 mb-2">
</i>
<div class="text-sm font-semibold">Digital Products &amp; Services</div>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section class="py-16 bg-gray-50" id="services">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">Expert Consulting Services</h2>
<p class="text-xl text-gray-600">Personalized consulting sessions designed to help you scale the most important digital marketing tools for your business</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<!-- Google Ads Consulting -->
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<div class="text-4xl text-blue-600 mb-4">
<i class="fab fa-google">
</i>
</div>
<h3 class="text-xl font-bold mb-4">Google Ads Consulting</h3>
<p class="text-gray-600 mb-6">Scale your advertising with proven Google Ads strategies. Learn campaign setup, optimization, and scaling techniques.</p>
<ul class="space-y-2 mb-6">
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Campaign setup &amp; optimization
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Keyword research strategies
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        ROI improvement techniques
       </li>
</ul>
<div class="text-2xl font-bold text-blue-600 mb-4"></div>
</div>
<!-- Google Suite Training -->
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<div class="text-4xl text-green-600 mb-4">
<i class="fab fa-google-drive">
</i>
</div>
<h3 class="text-xl font-bold mb-4">Google Suite Training</h3>
<p class="text-gray-600 mb-6">Scale your team productivity with Google Workspace. Comprehensive training on collaboration tools.</p>
<ul class="space-y-2 mb-6">
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Gmail &amp; Calendar mastery
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Sheets &amp; Docs automation
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Team collaboration setup
       </li>
</ul>
<div class="text-2xl font-bold text-green-600 mb-4"></div>
</div>
<!-- Shopify Consulting -->
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<div class="text-4xl text-purple-600 mb-4">
<i class="fab fa-shopify">
</i>
</div>
<h3 class="text-xl font-bold mb-4">Shopify Consulting</h3>
<p class="text-gray-600 mb-6">Scale your e-commerce store for maximum growth. Learn to manage and optimize your Shopify store.</p>
<ul class="space-y-2 mb-6">
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Store setup &amp; configuration
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Product optimization
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Conversion optimization
       </li>
</ul>
<div class="text-2xl font-bold text-purple-600 mb-4"></div>
</div>
<!-- E-commerce Strategy -->
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover relative">
<div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-orange-500 text-white px-4 py-1 rounded-full text-xs font-bold">MOST POPULAR</div>
<div class="text-4xl text-orange-600 mb-4">
<i class="fas fa-chart-line">
</i>
</div>
<h3 class="text-xl font-bold mb-4">E-commerce Strategy</h3>
<p class="text-gray-600 mb-6">Scale your business operations and performance. Strategic consulting to optimize your e-commerce growth.</p>
<ul class="space-y-2 mb-6">
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Business strategy audit
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Growth planning
       </li>
<li class="flex items-center text-sm">
<i class="fas fa-check text-green-500 mr-2">
</i>
        Performance optimization
       </li>
</ul>
<div class="text-2xl font-bold text-orange-600 mb-4"></div>
</div>
</div>
</div>
</section>
<!-- About Section -->
<section class="py-16 bg-white" id="about">
<div class="container mx-auto px-6">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
<div>
<div class="inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold mb-6">
<i class="fas fa-user-tie mr-2">
</i>
       Expert Consultant
      </div>
<h2 class="text-4xl font-bold mb-6">Learn from a Certified Digital Marketing Expert</h2>
<p class="text-lg text-gray-600 mb-8 leading-relaxed">With over 8 years of hands-on experience in digital marketing, I've helped businesses across diverse industries achieve remarkable growth. From scaling e-commerce stores to 7-figures within a year to consistently generating $150K+ monthly revenue with just $6K in ad spend for several consecutive months, I specialize in delivering measurable results that transform businesses.</p>
<div class="space-y-4 mb-8">
<div class="flex items-center">
<i class="fab fa-google text-blue-600 text-xl mr-3">
</i>
<span class="font-semibold">Google Ads Certified Professional</span>
</div>
<div class="flex items-center">
<i class="fab fa-shopify text-green-600 text-xl mr-3">
</i>
<span class="font-semibold">Shopify Partner Expert</span>
</div>
<div class="flex items-center">
<i class="fab fa-google text-red-600 text-xl mr-3">
</i>
<span class="font-semibold">Google Workspace Specialist</span>
</div>
</div>
<a class="gradient-bg text-white px-8 py-4 rounded-full font-semibold hover:opacity-90 transition inline-block" href="https://calendly.com/your-calendly-link">
<i class="fas fa-phone mr-2">
</i>
       Schedule a Call
      </a>
</div>
<div class="relative">
<img alt="1-on-1 Consulting Session" class="rounded-2xl shadow-2xl" src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80"/>
<div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-2xl shadow-xl">
<div class="text-2xl font-bold text-green-600">25x</div>
<div class="text-sm text-gray-600">ROI Achievement</div>
</div>
<div class="absolute -top-6 -left-6 bg-white p-6 rounded-2xl shadow-xl">
<div class="text-2xl font-bold text-blue-600">7-Fig</div>
<div class="text-sm text-gray-600">Business Growth</div>
</div>
</div>
</div>
</div>
</section>
<!-- Testimonials Section -->
<section class="py-16 bg-gray-50">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">Client Success Stories</h2>
<p class="text-xl text-gray-600">Real results from businesses that invested in expert consulting</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<img alt="E-commerce Success" class="w-full h-48 object-cover rounded-xl mb-6" src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80"/>
<div class="text-2xl font-bold text-green-600 mb-4">400% ROI Increase</div>
<blockquote class="text-gray-600 mb-4 italic">"The Google Ads consulting transformed my business. Went from struggling with campaigns to achieving a 4x ROAS within 3 months."</blockquote>
<div class="font-semibold">Sarah Chen</div>
<div class="text-sm text-gray-500">E-commerce Store Owner</div>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<img alt="Business Owner" class="w-full h-48 object-cover rounded-xl mb-6" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80"/>
<div class="text-2xl font-bold text-purple-600 mb-4">65% Conversion Increase</div>
<blockquote class="text-gray-600 mb-4 italic">"The Shopify consulting helped me optimize my store layout and checkout process. Conversion rates improved by 65% in just 6 weeks."</blockquote>
<div class="font-semibold">Marcus Rodriguez</div>
<div class="text-sm text-gray-500">Luxury Retailer</div>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
<img alt="Business Team" class="w-full h-48 object-cover rounded-xl mb-6" src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80"/>
<div class="text-2xl font-bold text-blue-600 mb-4">40% Productivity Gain</div>
<blockquote class="text-gray-600 mb-4 italic">"Google Suite training revolutionized our team collaboration. We're now 40% more productive and completely organized."</blockquote>
<div class="font-semibold">Jennifer Kim</div>
<div class="text-sm text-gray-500">Fitness Business</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-16 bg-white" id="pricing">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">Transparent Pricing</h2>
<p class="text-xl text-gray-600">No contracts, no hidden fees. Pay only for the consulting you need.</p>
</div>
<div class="max-w-4xl mx-auto">
<div class="bg-gradient-to-r from-orange-500 to-pink-500 rounded-2xl p-8 text-white text-center mb-8">
<h3 class="text-2xl font-bold mb-4">Special Offer</h3>
<p class="text-lg mb-6">Book your first session and get a free 30-minute strategy consultation</p>
<a class="bg-white text-orange-600 px-8 py-4 rounded-full font-semibold hover:bg-gray-100 transition inline-block" href="https://calendly.com/your-calendly-link">Claim Free Consultation</a>
</div>
<div class="text-center">
<div class="text-6xl font-bold text-gray-800 mb-4">
       $150
       <span class="text-2xl text-gray-500">/hour</span>
</div>
<p class="text-xl text-gray-600 mb-8">All consulting services at one simple rate</p>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 text-left">
<div class="bg-gray-50 p-4 rounded-xl">
<i class="fab fa-google text-blue-600 text-xl mb-2">
</i>
<div class="font-semibold mb-2">Google Ads</div>
<div class="text-sm text-gray-600">Campaign setup, optimization, scaling strategies</div>
</div>
<div class="bg-gray-50 p-4 rounded-xl">
<i class="fab fa-google-drive text-green-600 text-xl mb-2">
</i>
<div class="font-semibold mb-2">Google Suite</div>
<div class="text-sm text-gray-600">Workspace setup, productivity training</div>
</div>
<div class="bg-gray-50 p-4 rounded-xl">
<i class="fab fa-shopify text-purple-600 text-xl mb-2">
</i>
<div class="font-semibold mb-2">Shopify</div>
<div class="text-sm text-gray-600">Store management, optimization tactics</div>
</div>
<div class="bg-gray-50 p-4 rounded-xl">
<i class="fas fa-chart-line text-orange-600 text-xl mb-2">
</i>
<div class="font-semibold mb-2">Strategy</div>
<div class="text-sm text-gray-600">Business audit, growth planning</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-16 bg-gray-50">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">Frequently Asked Questions</h2>
<p class="text-xl text-gray-600">Everything you need to know about my consulting services</p>
</div>
<div class="max-w-4xl mx-auto space-y-6">
<div class="bg-white rounded-2xl p-8 shadow-lg">
<h3 class="text-xl font-bold mb-4">How do consulting sessions work?</h3>
<p class="text-gray-600">All sessions are conducted via video call (Zoom/Meet) and are fully customized to your business needs. I provide screen sharing, hands-on guidance, and follow-up materials after each session.</p>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg">
<h3 class="text-xl font-bold mb-4">What's included in each hourly session?</h3>
<p class="text-gray-600">Each session includes personalized consulting, hands-on implementation, custom strategies for your business, recorded session notes, and follow-up resources. You'll also get email support between sessions.</p>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg">
<h3 class="text-xl font-bold mb-4">Do you offer package deals?</h3>
<p class="text-gray-600">Yes! I offer 5-hour and 10-hour packages with discounted rates. These are perfect for comprehensive consulting programs and typically provide better value for extensive learning goals.</p>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg">
<h3 class="text-xl font-bold mb-4">What if I'm a complete beginner?</h3>
<p class="text-gray-600">Perfect! I specialize in consulting beginners and will start from the fundamentals. Each session is tailored to your current skill level, ensuring you learn at a comfortable pace.</p>
</div>
<div class="bg-white rounded-2xl p-8 shadow-lg">
<h3 class="text-xl font-bold mb-4">How quickly will I see results?</h3>
<p class="text-gray-600">Most clients start implementing strategies immediately and see measurable improvements within 2-4 weeks. The timeline depends on your business type, current setup, and how quickly you implement the consulting.</p>
</div>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-16 bg-white" id="contact">
<div class="container mx-auto px-6">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold mb-4">Ready to Get Started?</h2>
<p class="text-xl text-gray-600">Book your free strategy call and let's discuss your business goals</p>
</div>
<div class="max-w-4xl mx-auto">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="bg-gray-50 rounded-2xl p-8">
<h3 class="text-2xl font-bold mb-6">Get in Touch</h3>
<div class="space-y-4 mb-8">
<div class="flex items-center">
<i class="fas fa-envelope text-blue-600 text-xl mr-4">
</i>
<span>
<a class="__cf_email__" data-cfemail="dbb3beb7b7b49bbab9acbeb9a8b4b7aeafb2b4b5a8f5b8b4b6" href="/cdn-cgi/l/email-protection">[email protected]</a>
</span>
</div>
<div class="flex items-center">
<i class="fas fa-phone text-green-600 text-xl mr-4">
</i>
<span>(555) 123-4567</span>
</div>
<div class="flex items-center">
<i class="fas fa-map-marker-alt text-red-600 text-xl mr-4">
</i>
<span>San Francisco, CA</span>
</div>
</div>
</div>
<div class="bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl p-8 text-white">
<h3 class="text-2xl font-bold mb-6">Free Strategy Call Includes:</h3>
<ul class="space-y-3 mb-8">
<li class="flex items-center">
<i class="fas fa-check mr-3">
</i>
         30-minute consultation
        </li>
<li class="flex items-center">
<i class="fas fa-check mr-3">
</i>
         Business audit &amp; recommendations
        </li>
<li class="flex items-center">
<i class="fas fa-check mr-3">
</i>
         Custom consulting plan
        </li>
<li class="flex items-center">
<i class="fas fa-check mr-3">
</i>
         No obligation to purchase
        </li>
</ul>
<a class="block w-full bg-white text-blue-600 text-center py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition" href="https://calendly.com/your-calendly-link">Book Your Free Call</a>
<div class="text-center mt-4 text-sm opacity-90">100% Free • No Commitment Required • 30-Minute Call</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->

<!-- Smooth Scrolling Script -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
</script>
<script>document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                const headerHeight = 80;
                const targetPosition = target.offsetTop - headerHeight;
                
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('bg-white', 'shadow-lg');
            } else {
                header.classList.remove('shadow-lg');
            }
        });</script>

        </div>

        <div id="services" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">Services</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="services">
    <div class="container">
        <h1>Expert Consulting Services</h1>
        <p>Comprehensive digital marketing and technology consulting designed to help you scale your business.</p>

        <div class="service-details" id="google-ads">
            <h2>Google Ads Consulting</h2>
            <p>Scale your advertising with proven Google Ads strategies. Learn campaign setup, optimization, and scaling techniques backed by both marketing expertise and software engineering principles.</p>

            <div class="service-image">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Google Ads Dashboard">
            </div>

            <h3>What's Included:</h3>
            <ul class="service-features">
                <li><strong>Campaign setup & optimization</strong> - Strategic setup based on business goals and target audience</li>
                <li><strong>Keyword research strategies</strong> - Data-driven keyword selection for maximum ROI</li>
                <li><strong>ROI improvement techniques</strong> - Continuous optimization for better performance</li>
                <li><strong>Custom attribution modeling</strong> - Technical approach to track true campaign value</li>
                <li><strong>Competitor analysis</strong> - Identify opportunities in your market</li>
            </ul>

            <a href="pricing.html" class="btn">View Pricing Options</a>
        </div>

        <div class="service-details" id="google-suite">
            <h2>Google Suite Training</h2>
            <p>Scale your team productivity with Google Workspace. Comprehensive training on collaboration tools with technical automation insights from a software engineering perspective.</p>

            <div class="service-image">
                <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Google Suite Training">
            </div>

            <h3>What's Included:</h3>
            <ul class="service-features">
                <li><strong>Gmail & Calendar mastery</strong> - Email management and calendar optimization</li>
                <li><strong>Google Sheets & Docs automation</strong> - Formulas, scripts, and app integration</li>
                <li><strong>Team collaboration setup</strong> - Shared drives, real-time collaboration</li>
                <li><strong>Custom scripts and integrations</strong> - Technical solutions using Apps Script</li>
                <li><strong>Workflow optimization</strong> - Process improvement and automation</li>
            </ul>

            <a href="pricing.html" class="btn">View Pricing Options</a>
        </div>

        <div class="service-details" id="shopify">
            <h2>Shopify Consulting</h2>
            <p>Scale your e-commerce store for maximum growth. Learn to manage and optimize your Shopify store with insights from both marketing and software development perspectives.</p>

            <div class="service-image">
                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Shopify Store">
            </div>

            <h3>What's Included:</h3>
            <ul class="service-features">
                <li><strong>Store setup & configuration</strong> - Complete store optimization</li>
                <li><strong>Product optimization</strong> - Better product pages that convert</li>
                <li><strong>Conversion optimization</strong> - Technical and marketing improvements</li>
                <li><strong>Theme customization guidance</strong> - Design recommendations with technical understanding</li>
                <li><strong>Analytics & reporting</strong> - Data-driven decisions using technical insights</li>
            </ul>

            <a href="pricing.html" class="btn">View Pricing Options</a>
        </div>

        <div class="service-details" id="strategy">
            <h2>E-commerce Strategy Consulting</h2>
            <p>Scale your business operations and performance. Strategic consulting combining technical knowledge with marketing expertise for comprehensive business growth.</p>

            <div class="service-image">
                <img src="https://images.unsplash.com/photo-1533750516457-a7f992034fec?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="E-commerce Strategy">
            </div>

            <h3>What's Included:</h3>
            <ul class="service-features">
                <li><strong>Business strategy audit</strong> - Complete business analysis</li>
                <li><strong>Growth planning</strong> - Clear path to scaling your business</li>
                <li><strong>Performance optimization</strong> - Technical and marketing improvements</li>
                <li><strong>Conversion funnel analysis</strong> - Identify and fix bottlenecks</li>
                <li><strong>Technical stack recommendations</strong> - Software recommendations from an engineer's perspective</li>
            </ul>

            <a href="pricing.html" class="btn">View Pricing Options</a>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>

        <div id="portfolio" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">Portfolio</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="portfolio">
    <div class="container">
        <h1>Client Success Stories</h1>
        <p>Real results from businesses that invested in expert consulting.</p>

        <div class="case-study">
            <h2>LuxuryWatch.com</h2>
            <p>A luxury watch retailer achieving exceptional growth through targeted Google Ads campaigns and a custom Shopify store.</p>

            <ul class="results">
                <li>Implemented smart bidding strategies targeting high-intent customers</li>
                <li>Custom Shopify theme with advanced filtering and search</li>
                <li>Optimized mobile checkout process increasing conversion rate by 65%</li>
                <li>Managed ad spend generating millions in revenue (15x ROI)</li>
            </ul>

            <img class="case-image" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Luxury Watch Store">
        </div>

        <div class="case-study">
            <h2>CloudTech Solutions</h2>
            <p>A B2B SaaS company achieving remarkable lead generation results through targeted advertising campaigns.</p>

            <ul class="results">
                <li>Developed targeted account-based marketing campaigns</li>
                <li>Implemented advanced lead scoring and nurturing</li>
                <li>Optimized landing pages increasing conversion rate by 75%</li>
                <li>Created data-driven reporting dashboards using technical expertise</li>
            </ul>

            <img class="case-image" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="SaaS Dashboard">
        </div>

        <div class="case-study">
            <h2>Fresh Fitness</h2>
            <p>A local gym chain expanding their reach and membership base through targeted digital marketing.</p>

            <ul class="results">
                <li>Geo-targeted advertising campaigns</li>
                <li>Custom landing pages for different membership tiers</li>
                <li>Automated lead nurturing through email marketing</li>
                <li>Implemented custom tracking using technical solutions</li>
            </ul>

            <img class="case-image" src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Fitness Center">
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>

        <div id="projects" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">Programming Projects</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="projects">
    <div class="container">
        <h1>Programming Projects</h1>
        <p>As a Computer Engineering graduate and software engineer, I've developed various programming projects that showcase my technical skills.</p>

        <div class="project-card">
            <img class="project-image" src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="E-commerce Analytics Dashboard">
            <h2>E-commerce Analytics Dashboard</h2>
            <p>A full-stack web application that pulls data from various e-commerce platforms and displays real-time analytics and insights.</p>

            <div class="tags">
                <span class="tag">React</span>
                <span class="tag">Node.js</span>
                <span class="tag">MongoDB</span>
                <span class="tag">D3.js</span>
                <span class="tag">API Integration</span>
            </div>

            <p>This project combines my software engineering background with my marketing expertise, creating a powerful tool for e-commerce businesses to track performance metrics and make data-driven decisions.</p>

            <div class="project-links">
                <a href="#" class="btn">View Demo</a>
                <a href="#" class="btn">GitHub Repo</a>
            </div>
        </div>

        <div class="project-card">
            <img class="project-image" src="https://images.unsplash.com/photo-1607252650355-f7fd0460ccdb?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Machine Learning Ad Performance Predictor">
            <h2>ML Ad Performance Predictor</h2>
            <p>A machine learning application that predicts ad performance based on historical data and market trends.</p>

            <div class="tags">
                <span class="tag">Python</span>
                <span class="tag">TensorFlow</span>
                <span class="tag">scikit-learn</span>
                <span class="tag">Flask</span>
                <span class="tag">Google Ads API</span>
            </div>

            <p>Leveraging my computer engineering background, this tool uses advanced machine learning algorithms to help businesses predict which ad creatives and targeting options will yield the best results.</p>

            <div class="project-links">
                <a href="#" class="btn">View Project</a>
                <a href="#" class="btn">GitHub Repo</a>
            </div>
        </div>

        <div class="project-card">
            <img class="project-image" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Shopify App">
            <h2>Shopify Inventory Optimizer</h2>
            <p>A custom Shopify app that helps store owners optimize their inventory levels based on sales patterns and seasonal trends.</p>

            <div class="tags">
                <span class="tag">JavaScript</span>
                <span class="tag">Shopify API</span>
                <span class="tag">React</span>
                <span class="tag">Node.js</span>
                <span class="tag">GraphQL</span>
            </div>

            <p>This project demonstrates my ability to create technical solutions for e-commerce businesses, combining software engineering skills with practical business applications.</p>

            <div class="project-links">
                <a href="#" class="btn">View App</a>
                <a href="#" class="btn">Case Study</a>
            </div>
        </div>

        <div class="project-card">
            <img class="project-image" src="https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Google Analytics Tool">
            <h2>Custom Google Analytics Dashboard</h2>
            <p>A specialized Google Analytics dashboard application that provides insights beyond what's available in the standard interface.</p>

            <div class="tags">
                <span class="tag">Vue.js</span>
                <span class="tag">Google Analytics API</span>
                <span class="tag">Firebase</span>
                <span class="tag">Data Visualization</span>
            </div>

            <p>Built using my software engineering expertise, this tool helps businesses better understand their website performance and user behavior with custom metrics and visualizations.</p>

            <div class="project-links">
                <a href="#" class="btn">View Demo</a>
                <a href="#" class="btn">Documentation</a>
            </div>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>

        <div id="about" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">About</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="about">
    <div class="container">
        <h1>About Me</h1>

        <div class="profile-section">
            <img class="profile-image" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Professional Profile Photo">

            <div class="profile-content">
                <h2>Digital Marketing Consultant & Software Engineer</h2>
                <p>With over 8 years of experience in digital marketing and a strong background in software engineering, I bring a unique dual expertise to help businesses scale through data-driven strategies and technical solutions.</p>

                <p>My Computer Engineering degree from a top university combined with years of professional software development experience gives me a technical edge that most marketing consultants don't possess. This allows me to approach marketing challenges with both creative and analytical perspectives.</p>
            </div>
        </div>

        <div class="credentials">
            <h2>Education & Certifications</h2>

            <div class="credential-item">
                <span class="credential-icon">🎓</span>
                <div>
                    <h3>Computer Engineering, B.S.</h3>
                    <p>Top-tier University</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🏆</span>
                <div>
                    <h3>Google Ads Certified Professional</h3>
                    <p>Advanced certification in Search, Display, and Shopping campaigns</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🔰</span>
                <div>
                    <h3>Shopify Partner Expert</h3>
                    <p>Certified expertise in Shopify store optimization</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">📊</span>
                <div>
                    <h3>Google Workspace Specialist</h3>
                    <p>Advanced knowledge of Google's productivity suite</p>
                </div>
            </div>
        </div>

        <div class="experience">
            <h2>Professional Experience</h2>

            <div class="credential-item">
                <span class="credential-icon">💻</span>
                <div>
                    <h3>Software Engineer</h3>
                    <p>Current professional role, developing software solutions for enterprise clients</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">📈</span>
                <div>
                    <h3>Digital Marketing Consultant</h3>
                    <p>8+ years helping businesses scale through strategic marketing initiatives</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🔧</span>
                <div>
                    <h3>Technical Project Manager</h3>
                    <p>Led cross-functional teams to deliver complex technical projects</p>
                </div>
            </div>
        </div>

        <div class="unique-value">
            <h2>My Unique Approach</h2>
            <p>My background in both software engineering and digital marketing allows me to:</p>

            <ul>
                <li><strong>Bridge the technical-marketing gap</strong> - Translate complex technical concepts into marketing strategies</li>
                <li><strong>Implement data-driven solutions</strong> - Use software engineering principles to analyze marketing data</li>
                <li><strong>Create custom technical tools</strong> - Develop specialized solutions for unique marketing challenges</li>
                <li><strong>Optimize technical SEO and site performance</strong> - Apply engineering knowledge to website optimization</li>
                <li><strong>Build scalable marketing systems</strong> - Design marketing processes with a software engineer's mindset</li>
            </ul>

            <p>This dual expertise is what enables me to help businesses achieve exceptional results, such as scaling e-commerce stores to 7-figures in 12 months and managing ad spend generating millions in revenue with 15x ROI.</p>
        </div>

        <div class="cta-section" style="margin-top: 50px; text-align: center;">
            <h2>Ready to work together?</h2>
            <p>Book a free strategy call to discuss how my unique skill set can help your business grow.</p>
            <a href="contact.html" class="btn">Book Your Free Call</a>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>

        <div id="pricing" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">Pricing</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="pricing">
    <div class="container">
        <h1>Simple, Transparent Pricing</h1>
        <p>Choose the consulting package that best fits your needs.</p>

        <div class="pricing-container">
            <div class="pricing-card">
                <h3>30-Minute Session</h3>
                <div class="price">$150</div>
                <p class="price-description">Perfect for specific questions and quick advice</p>

                <ul class="pricing-features">
                    <li>Focused consultation on a single topic</li>
                    <li>Direct implementation advice</li>
                    <li>Screen sharing and demonstrations</li>
                    <li>Follow-up resources</li>
                </ul>

                <a href="https://calendly.com/your-calendly-link/30min" class="btn">Book 30-Min Session</a>
            </div>

            <div class="pricing-card" style="transform: scale(1.05); border: 2px solid #2c82c9;">
                <div style="background: #2c82c9; color: white; padding: 5px; margin: -30px -30px 20px -30px; border-radius: 8px 8px 0 0;">
                    <strong>MOST POPULAR</strong>
                </div>
                <h3>1-Hour Session</h3>
                <div class="price">$250</div>
                <p class="price-description">Comprehensive consultation for in-depth topics</p>

                <ul class="pricing-features">
                    <li>In-depth consultation on multiple topics</li>
                    <li>Custom strategy development</li>
                    <li>Technical implementation guidance</li>
                    <li>Screen sharing and demonstrations</li>
                    <li>Follow-up resources and support</li>
                </ul>

                <a href="https://calendly.com/your-calendly-link/60min" class="btn">Book 1-Hour Session</a>
            </div>

            <div class="pricing-card">
                <h3>5-Hour Package</h3>
                <div class="price">$1,125</div>
                <p class="price-description">10% discount for multiple sessions</p>

                <ul class="pricing-features">
                    <li>Five 1-hour consulting sessions</li>
                    <li>Flexible scheduling</li>
                    <li>Comprehensive project support</li>
                    <li>Priority booking</li>
                    <li>Extended email support</li>
                </ul>

                <a href="https://calendly.com/your-calendly-link/package" class="btn">Book Package</a>
            </div>
        </div>

        <div class="faq-section" style="margin-top: 60px;">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <h3>What's included in each consulting session?</h3>
                <p>Each session includes personalized consulting, hands-on implementation guidance, custom strategies for your business, recorded session notes, and follow-up resources. You'll also get email support between sessions.</p>
            </div>

            <div class="faq-item">
                <h3>How do consulting sessions work?</h3>
                <p>All sessions are conducted via video call (Zoom/Meet) and are fully customized to your business needs. I provide screen sharing, hands-on guidance, and follow-up materials after each session.</p>
            </div>

            <div class="faq-item">
                <h3>What if I need more time after my session?</h3>
                <p>If we need additional time, you can book another session or upgrade to a package. I also offer brief email follow-up support for questions related to topics covered in our session.</p>
            </div>

            <div class="faq-item">
                <h3>What if I'm a complete beginner?</h3>
                <p>Perfect! I specialize in consulting beginners and will start from the fundamentals. Each session is tailored to your current skill level, ensuring you learn at a comfortable pace.</p>
            </div>
        </div>

        <div class="guarantee" style="background: #f5f9ff; padding: 30px; border-radius: 8px; margin-top: 40px; text-align: center;">
            <h2>100% Satisfaction Guarantee</h2>
            <p>If you're not completely satisfied with your consulting session, I'll refund your payment or provide a free follow-up session to address your concerns.</p>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>

        <div id="contact" class="tab-content">
            <h2 class="text-2xl font-bold mb-4">Contact</h2>
            
    <!-- Header -->
    

    <!-- Page Content -->
    <div class="page-container">

<section class="contact">
    <div class="container">
        <h1>Get in Touch</h1>
        <p>Ready to grow your business? Let's discuss how my unique combination of software engineering and digital marketing expertise can help you achieve your goals.</p>

        <div class="contact-grid">
            <div class="contact-info">
                <h3>Contact Information</h3>

                <div class="credential-item">
                    <span class="credential-icon">📧</span>
                    <div>
                        <h4>Email</h4>
                        <p>hello@abwebsolutions.com</p>
                    </div>
                </div>

                <div class="credential-item">
                    <span class="credential-icon">📱</span>
                    <div>
                        <h4>Phone</h4>
                        <p>(555) 123-4567</p>
                    </div>
                </div>

                <div class="credential-item">
                    <span class="credential-icon">📍</span>
                    <div>
                        <h4>Location</h4>
                        <p>San Francisco, CA</p>
                    </div>
                </div>
            </div>

            <div id="booking" class="booking-info">
                <h3>Book a Free Strategy Call</h3>
                <p>Schedule a complimentary 30-minute strategy call to discuss your business needs and see if we're a good fit to work together.</p>

                <h4>Free Strategy Call Includes:</h4>
                <ul>
                    <li>30-minute consultation</li>
                    <li>Business audit & recommendations</li>
                    <li>Custom consulting plan</li>
                    <li>No obligation to purchase</li>
                </ul>

                <a href="https://calendly.com/your-calendly-link/free" class="btn">Book Your Free Call</a>

                <p style="margin-top: 20px;"><small>100% Free - No Commitment Required</small></p>
            </div>
        </div>

        <div class="contact-form-container" style="margin-top: 50px;">
            <h3>Send a Message</h3>
            <p>Have a quick question? Fill out the form below and I'll get back to you as soon as possible.</p>

            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    
    <script src="js/main.js"></script>

        </div>
    </div>

    <footer class="bg-gray-900 text-white p-6 mt-12">
        <div class="container">
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/3 mb-6 md:mb-0">
                    <h3 class="text-xl font-bold mb-2">AB Web Solutions</h3>
                    <p>Expert Google Ads & Shopify Consulting</p>
                </div>
                <div class="w-full md:w-1/3 mb-6 md:mb-0">
                    <h4 class="font-bold mb-2">Contact</h4>
                    <p>Email: hello@abwebsolutions.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="w-full md:w-1/3">
                    <h4 class="font-bold mb-2">Navigate</h4>
                    <ul>
                        <li><a href="#" class="tab-link" data-tab="home">Home</a></li>
                        <li><a href="#" class="tab-link" data-tab="services">Services</a></li>
                        <li><a href="#" class="tab-link" data-tab="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p>&copy; 2024 AB Web Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
    /* Main JS */
    
// Navigation toggle for mobile
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navMenu = document.getElementById('nav');

    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
    }

    // Close mobile menu when clicking navigation links
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            navMenu.classList.remove('active');
        });
    });

    // Highlight active navigation item based on current page
    const currentPage = window.location.pathname.split('/').pop();
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage || 
            (currentPage === '' && href === 'index.html') || 
            (currentPage === 'index.html' && href === 'index.html')) {
            link.classList.add('active-nav-item');
        }
    });
});

    /* Tab functionality */
    document.addEventListener('DOMContentLoaded', function() {
        // Tab switching functionality
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        function switchTab(tabId) {
            // Hide all tabs and remove active class
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Show the selected tab
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');

            // Update URL with hash for bookmarking
            window.location.hash = tabId;
        }

        // Tab button click events
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                switchTab(tabId);
            });
        });

        // Tab link click events (for footer and in-content links)
        document.querySelectorAll('.tab-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const tabId = link.getAttribute('data-tab');
                switchTab(tabId);
            });
        });

        // Handle links to other HTML pages
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'A' && e.target.href) {
                const href = e.target.getAttribute('href');
                if (href && href.endsWith('.html')) {
                    e.preventDefault();
                    const pageName = href.split('/').pop().replace('.html', '');
                    if (document.getElementById(pageName)) {
                        switchTab(pageName);
                    }
                }
            }
        });

        // Check for hash in URL and open corresponding tab
        if (window.location.hash) {
            const tabId = window.location.hash.substring(1);
            if (document.getElementById(tabId)) {
                switchTab(tabId);
            }
        }
    });

    // Fix all Calendly links
    document.querySelectorAll('a[href*="calendly.com"]').forEach(link => {
        if (link.href.includes('your-calendly-link')) {
            link.href = "https://calendly.com/amirbaker";
        }
    });
    </script>
</body>
</html>
