<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - AB Web Solutions</title>
    <style>
body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .tech-gradient { background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .animate-fade-in { animation: fadeIn 0.6s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .tech-border { border: 2px solid transparent; background: linear-gradient(white, white) padding-box, linear-gradient(135deg, #667eea, #764ba2) border-box; }
/* Additional styles for multi-page website */
.page-container {
    padding-top: 80px; /* Space for fixed header */
}

.active-nav-item {
    font-weight: bold;
    border-bottom: 2px solid #2c82c9;
}

/* Project cards for programming projects */
.project-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.project-card h3 {
    color: #2c82c9;
    margin-top: 0;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.tag {
    display: inline-block;
    background-color: #f0f7ff;
    color: #2c82c9;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.project-links a {
    margin-right: 15px;
}

/* Pricing table styles */
.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;
}

.pricing-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.pricing-card h3 {
    color: #2c82c9;
    margin-top: 0;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 20px 0;
}

.price-description {
    color: #777;
    margin-bottom: 20px;
}

/* About page styles */
.profile-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-content {
    flex: 1;
    min-width: 300px;
}

.credentials {
    margin-top: 30px;
}

.credential-item {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.credential-icon {
    margin-right: 10px;
    color: #2c82c9;
    font-size: 1.2rem;
}

</style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <div class="logo">A <span>B</span></div>
            <div class="mobile-menu-btn">☰</div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="projects.html">Programming Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Content -->
    <div class="page-container">

<section class="about">
    <div class="container">
        <h1>About Me</h1>

        <div class="profile-section">
            <img class="profile-image" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Professional Profile Photo">

            <div class="profile-content">
                <h2>Digital Marketing Consultant & Software Engineer</h2>
                <p>With over 8 years of experience in digital marketing and a strong background in software engineering, I bring a unique dual expertise to help businesses scale through data-driven strategies and technical solutions.</p>

                <p>My Computer Engineering degree from a top university combined with years of professional software development experience gives me a technical edge that most marketing consultants don't possess. This allows me to approach marketing challenges with both creative and analytical perspectives.</p>
            </div>
        </div>

        <div class="credentials">
            <h2>Education & Certifications</h2>

            <div class="credential-item">
                <span class="credential-icon">🎓</span>
                <div>
                    <h3>Computer Engineering, B.S.</h3>
                    <p>Top-tier University</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🏆</span>
                <div>
                    <h3>Google Ads Certified Professional</h3>
                    <p>Advanced certification in Search, Display, and Shopping campaigns</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🔰</span>
                <div>
                    <h3>Shopify Partner Expert</h3>
                    <p>Certified expertise in Shopify store optimization</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">📊</span>
                <div>
                    <h3>Google Workspace Specialist</h3>
                    <p>Advanced knowledge of Google's productivity suite</p>
                </div>
            </div>
        </div>

        <div class="experience">
            <h2>Professional Experience</h2>

            <div class="credential-item">
                <span class="credential-icon">💻</span>
                <div>
                    <h3>Software Engineer</h3>
                    <p>Current professional role, developing software solutions for enterprise clients</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">📈</span>
                <div>
                    <h3>Digital Marketing Consultant</h3>
                    <p>8+ years helping businesses scale through strategic marketing initiatives</p>
                </div>
            </div>

            <div class="credential-item">
                <span class="credential-icon">🔧</span>
                <div>
                    <h3>Technical Project Manager</h3>
                    <p>Led cross-functional teams to deliver complex technical projects</p>
                </div>
            </div>
        </div>

        <div class="unique-value">
            <h2>My Unique Approach</h2>
            <p>My background in both software engineering and digital marketing allows me to:</p>

            <ul>
                <li><strong>Bridge the technical-marketing gap</strong> - Translate complex technical concepts into marketing strategies</li>
                <li><strong>Implement data-driven solutions</strong> - Use software engineering principles to analyze marketing data</li>
                <li><strong>Create custom technical tools</strong> - Develop specialized solutions for unique marketing challenges</li>
                <li><strong>Optimize technical SEO and site performance</strong> - Apply engineering knowledge to website optimization</li>
                <li><strong>Build scalable marketing systems</strong> - Design marketing processes with a software engineer's mindset</li>
            </ul>

            <p>This dual expertise is what enables me to help businesses achieve exceptional results, such as scaling e-commerce stores to 7-figures in 12 months and managing ad spend generating millions in revenue with 15x ROI.</p>
        </div>

        <div class="cta-section" style="margin-top: 50px; text-align: center;">
            <h2>Ready to work together?</h2>
            <p>Book a free strategy call to discuss how my unique skill set can help your business grow.</p>
            <a href="contact.html" class="btn">Book Your Free Call</a>
        </div>
    </div>
</section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo">A <span>B</span></div>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="copyright">
                &copy; 2024 AB Web Solutions. All rights reserved.
            </div>
        </div>
    </footer>
    <script>

// Navigation toggle for mobile
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navMenu = document.getElementById('nav');

    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
    }

    // Close mobile menu when clicking navigation links
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            navMenu.classList.remove('active');
        });
    });

    // Highlight active navigation item based on current page
    const currentPage = window.location.pathname.split('/').pop();
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage || 
            (currentPage === '' && href === 'index.html') || 
            (currentPage === 'index.html' && href === 'index.html')) {
            link.classList.add('active-nav-item');
        }
    });
});

</script>
</body>
</html>
